# PythonNetSample

./: README.md
resources/: log.txt
src/: PythonnetSample.sln
src/CSharp/: PythonnetSample.sln
src/CSharp/PythonnetSample.Bll/: PythonInitializer.cs  PythonnetSample.Bll.csproj
src/CSharp/PythonnetSample.Console/: MySamplePython.py  NumpySample.cs  Program.cs  PythonInfra.cs  PythonnetSample.ConsoleApp.csproj  VectorBT.cs
src/CSharp/PythonnetSample.Console/data/: MySamplePython.py
src/CSharp/PythonnetSample.Console/python_env/: pyvenv.cfg
src/CSharp/PythonnetSample.Console/python_env/DLLs/: _asyncio.pyd  _bz2.pyd  _ctypes.pyd  _ctypes_test.pyd  _decimal.pyd  _elementtree.pyd  _hashlib.pyd  _lzma.pyd  _msi.pyd  _multiprocessing.pyd  _overlapped.pyd  _queue.pyd  _socket.pyd  _sqlite3.pyd  _ssl.pyd  _testbuffer.pyd  _testcapi.pyd  _testconsole.pyd  _testimportmultiple.pyd  _testinternalcapi.pyd  _testmultiphase.pyd  _tkinter.pyd  _uuid.pyd  _zoneinfo.pyd  pyexpat.pyd  select.pyd  unicodedata.pyd  winsound.pyd
src/CSharp/PythonnetSample.Console/python_env/Lib/: platform.py
src/CSharp/PythonnetSample.Console/python_env/Scripts/: activate  activate.bat  pwiz.py
src/CSharp/PythonnetSample.Console/python_env/conda-meta/: ca-certificates-2025.2.25-haa95532_0.json  history  openssl-3.0.16-h3f729d1_0.json  pip-25.0-py39haa95532_0.json  python-3.9.21-h8205438_1.json  setuptools-75.8.0-py39haa95532_0.json  sqlite-3.45.3-h2bbff1b_0.json  tzdata-2025a-h04d1e81_0.json  vc-14.42-haa95532_4.json  vs2015_runtime-14.42.34433-he0abc0d_4.json  wheel-0.45.1-py39haa95532_0.json
src/CSharp/PythonnetSample.Console/python_env/etc/: aau_token
src/CSharp/PythonnetSample.Tests/: PythonnetSample.Tests.csproj  UnitTest1.cs
src/PythonnetSampleConsole/: Numpy.cs  Program.cs  RawBianceOHLC.cs  VectorBT.cs
(+4 files in other folders)
